{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A site to host my projects",
  "main": "scripts.js",
  "scripts": {
    "test": "testlol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdthomp1/portfolio-site.git"
  },
  "author": "Cameron Thomspson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdthomp1/portfolio-site/issues"
  },
  "homepage": "https://github.com/cdthomp1/portfolio-site#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
